<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db09a50113d4314aaee764218b8945b" Name="Diagram1">
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Banner" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Categoria" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Configuracion" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Foto" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.FotoInvitacion" Width="1.5" PointX="12" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Invitacion" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Persona" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Producto" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.ServiciosAdicionales" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.TipoVariante" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Usuario" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.Variante" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMerianPartyStoreModel.VarianteProducto" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_Categoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_Foto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_FotoInvitacion_Invitacion" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_Persona_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_ServiciosAdicionales_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_TipoVariante_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_VarianteProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FK_Variante_TipoVariante" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.CategoriaxProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.FotoxVarianteProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.ServiciosAdicionalesxVarianteProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBMerianPartyStoreModel.VariantexVarianteProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>