<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMerianPartyStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CategoriasDescendientes_Result">
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="IdBanner" />
    </Key>
    <Property Name="IdBanner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoriaPadre" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Banner" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Boolean" />
    <NavigationProperty Name="SubCategoria" Relationship="Self.FK_Categoria_Categoria" FromRole="Categoria" ToRole="Categoria1" />
    <NavigationProperty Name="CategoriaPadre" Relationship="Self.FK_Categoria_Categoria" FromRole="Categoria1" ToRole="Categoria" />
    <NavigationProperty Name="Producto" Relationship="Self.CategoriaxProducto" FromRole="Categoria" ToRole="Producto" />
    <Property Name="CategoriaMenu" Type="Boolean" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Valor2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Boolean" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Foto_Producto" FromRole="Foto" ToRole="Producto" />
    <NavigationProperty Name="VarianteProducto" Relationship="Self.FotoxVarianteProducto" FromRole="Foto" ToRole="VarianteProducto" />
  </EntityType>
  <EntityType Name="FotoInvitacion">
    <Key>
      <PropertyRef Name="IdFotoInvitacion" />
    </Key>
    <Property Name="IdFotoInvitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInvitacion" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Boolean" />
    <NavigationProperty Name="Invitacion" Relationship="Self.FK_FotoInvitacion_Invitacion" FromRole="FotoInvitacion" ToRole="Invitacion" />
  </EntityType>
  <EntityType Name="Invitacion">
    <Key>
      <PropertyRef Name="IdInvitacion" />
    </Key>
    <Property Name="IdInvitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaInvitacion" Type="DateTime" Precision="0" />
    <Property Name="HoraInvitacion" Type="Time" Precision="7" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoContactoInvitacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoContactoInvitacion2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="UbicacionGoogleMaps" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UbicacionGoogleMaps2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TipoInvitacion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UrlPDFInvitacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Audio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fondo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LinkMesaRegalos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LinkCalendario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TipoEntidadBancaria" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NumeroCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountdownColor" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VideoInvitacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImagenItinerario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MostrarIcono" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Boolean" />
    <NavigationProperty Name="FotoInvitacion" Relationship="Self.FK_FotoInvitacion_Invitacion" FromRole="Invitacion" ToRole="FotoInvitacion" />
    <Property Name="TiempoCarga" Type="Int32" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Persona_Usuario" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="PrecioPromocional" Type="Double" />
    <Property Name="VideoUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ComoComprar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionServiciosAdicionales" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Recomendado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Foto" Relationship="Self.FK_Foto_Producto" FromRole="Producto" ToRole="Foto" />
    <NavigationProperty Name="ServiciosAdicionales" Relationship="Self.FK_ServiciosAdicionales_Producto" FromRole="Producto" ToRole="ServiciosAdicionales" />
    <NavigationProperty Name="TipoVariante" Relationship="Self.FK_TipoVariante_Producto" FromRole="Producto" ToRole="TipoVariante" />
    <NavigationProperty Name="VarianteProducto" Relationship="Self.FK_VarianteProducto_Producto" FromRole="Producto" ToRole="VarianteProducto" />
    <NavigationProperty Name="Categoria" Relationship="Self.CategoriaxProducto" FromRole="Producto" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="ServiciosAdicionales">
    <Key>
      <PropertyRef Name="IdServicioAdicionales" />
    </Key>
    <Property Name="IdServicioAdicionales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdVarianteProducto" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionEjemplo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Eliminar" Type="Boolean" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_ServiciosAdicionales_Producto" FromRole="ServiciosAdicionales" ToRole="Producto" />
    <NavigationProperty Name="VarianteProducto" Relationship="Self.ServiciosAdicionalesxVarianteProducto" FromRole="ServiciosAdicionales" ToRole="VarianteProducto" />
  </EntityType>
  <EntityType Name="TipoVariante">
    <Key>
      <PropertyRef Name="IdTipoVariante" />
    </Key>
    <Property Name="IdTipoVariante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_TipoVariante_Producto" FromRole="TipoVariante" ToRole="Producto" />
    <NavigationProperty Name="Variante" Relationship="Self.FK_Variante_TipoVariante" FromRole="TipoVariante" ToRole="Variante" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Perfil" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PasswordAntiguo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Eliminado" Type="Boolean" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_Usuario" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Variante">
    <Key>
      <PropertyRef Name="IdVariante" />
    </Key>
    <Property Name="IdVariante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoVariante" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoVariante" Relationship="Self.FK_Variante_TipoVariante" FromRole="Variante" ToRole="TipoVariante" />
    <NavigationProperty Name="VarianteProducto" Relationship="Self.VariantexVarianteProducto" FromRole="Variante" ToRole="VarianteProducto" />
  </EntityType>
  <EntityType Name="VarianteProducto">
    <Key>
      <PropertyRef Name="IdVarianteProducto" />
    </Key>
    <Property Name="IdVarianteProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="PrecioPromocional" Type="Double" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_VarianteProducto_Producto" FromRole="VarianteProducto" ToRole="Producto" />
    <NavigationProperty Name="Foto" Relationship="Self.FotoxVarianteProducto" FromRole="VarianteProducto" ToRole="Foto" />
    <NavigationProperty Name="ServiciosAdicionales" Relationship="Self.ServiciosAdicionalesxVarianteProducto" FromRole="VarianteProducto" ToRole="ServiciosAdicionales" />
    <NavigationProperty Name="Variante" Relationship="Self.VariantexVarianteProducto" FromRole="VarianteProducto" ToRole="Variante" />
  </EntityType>
  <Association Name="FK_Categoria_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Categoria1" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Categoria1">
        <PropertyRef Name="IdCategoriaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoInvitacion_Invitacion">
    <End Role="Invitacion" Type="Self.Invitacion" Multiplicity="0..1" />
    <End Role="FotoInvitacion" Type="Self.FotoInvitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invitacion">
        <PropertyRef Name="IdInvitacion" />
      </Principal>
      <Dependent Role="FotoInvitacion">
        <PropertyRef Name="IdInvitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosAdicionales_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ServiciosAdicionales" Type="Self.ServiciosAdicionales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ServiciosAdicionales">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoVariante_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="TipoVariante" Type="Self.TipoVariante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="TipoVariante">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VarianteProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VarianteProducto" Type="Self.VarianteProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VarianteProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variante_TipoVariante">
    <End Role="TipoVariante" Type="Self.TipoVariante" Multiplicity="1" />
    <End Role="Variante" Type="Self.Variante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVariante">
        <PropertyRef Name="IdTipoVariante" />
      </Principal>
      <Dependent Role="Variante">
        <PropertyRef Name="IdTipoVariante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaxProducto">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
  </Association>
  <Association Name="FotoxVarianteProducto">
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <End Role="VarianteProducto" Type="Self.VarianteProducto" Multiplicity="*" />
  </Association>
  <Association Name="ServiciosAdicionalesxVarianteProducto">
    <End Role="ServiciosAdicionales" Type="Self.ServiciosAdicionales" Multiplicity="*" />
    <End Role="VarianteProducto" Type="Self.VarianteProducto" Multiplicity="*" />
  </Association>
  <Association Name="VariantexVarianteProducto">
    <End Role="Variante" Type="Self.Variante" Multiplicity="*" />
    <End Role="VarianteProducto" Type="Self.VarianteProducto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBMerianPartyStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" />
    <EntitySet Name="Foto" EntityType="Self.Foto" />
    <EntitySet Name="FotoInvitacion" EntityType="Self.FotoInvitacion" />
    <EntitySet Name="Invitacion" EntityType="Self.Invitacion" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="ServiciosAdicionales" EntityType="Self.ServiciosAdicionales" />
    <EntitySet Name="TipoVariante" EntityType="Self.TipoVariante" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Variante" EntityType="Self.Variante" />
    <EntitySet Name="VarianteProducto" EntityType="Self.VarianteProducto" />
    <AssociationSet Name="FK_Categoria_Categoria" Association="Self.FK_Categoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria1" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Foto_Producto" Association="Self.FK_Foto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Foto" EntitySet="Foto" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoInvitacion_Invitacion" Association="Self.FK_FotoInvitacion_Invitacion">
      <End Role="Invitacion" EntitySet="Invitacion" />
      <End Role="FotoInvitacion" EntitySet="FotoInvitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Usuario" Association="Self.FK_Persona_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosAdicionales_Producto" Association="Self.FK_ServiciosAdicionales_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ServiciosAdicionales" EntitySet="ServiciosAdicionales" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoVariante_Producto" Association="Self.FK_TipoVariante_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="TipoVariante" EntitySet="TipoVariante" />
    </AssociationSet>
    <AssociationSet Name="FK_VarianteProducto_Producto" Association="Self.FK_VarianteProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VarianteProducto" EntitySet="VarianteProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Variante_TipoVariante" Association="Self.FK_Variante_TipoVariante">
      <End Role="TipoVariante" EntitySet="TipoVariante" />
      <End Role="Variante" EntitySet="Variante" />
    </AssociationSet>
    <AssociationSet Name="CategoriaxProducto" Association="Self.CategoriaxProducto">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FotoxVarianteProducto" Association="Self.FotoxVarianteProducto">
      <End Role="Foto" EntitySet="Foto" />
      <End Role="VarianteProducto" EntitySet="VarianteProducto" />
    </AssociationSet>
    <AssociationSet Name="ServiciosAdicionalesxVarianteProducto" Association="Self.ServiciosAdicionalesxVarianteProducto">
      <End Role="ServiciosAdicionales" EntitySet="ServiciosAdicionales" />
      <End Role="VarianteProducto" EntitySet="VarianteProducto" />
    </AssociationSet>
    <AssociationSet Name="VariantexVarianteProducto" Association="Self.VariantexVarianteProducto">
      <End Role="Variante" EntitySet="Variante" />
      <End Role="VarianteProducto" EntitySet="VarianteProducto" />
    </AssociationSet>
    <FunctionImport Name="CategoriasDescendientes" IsComposable="true" ReturnType="Collection(DBMerianPartyStoreModel.CategoriasDescendientes_Result)">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>